.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 800px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.menu-image {
    width: 100%;
    padding-bottom: 75%;
    position: relative;
}

.food-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .food-image:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

.menu-details {
    padding: 16px;
}

.menu-name {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.menu-description {
    margin: 8px 0;
}

.menu-price {
    margin: 0;
    font-weight: bold;
}

.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 800px;
}

.details-item {
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.details-image {
    width: 100%;
    padding-bottom: 75%;
    position: relative;
}

.food-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .food-image:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

.details-content {
    padding: 16px;
}

.details-name {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.details-description {
    margin: 8px 0;
}

.details-price {
    margin: 0;
    font-weight: bold;
}
