# FoodExpress

./: FoodExpress.sln  README.md
FoodExpress/Server/: FoodExpress.Server.csproj  Program.cs  appsettings.json
FoodExpress/Server/Areas/Identity/Pages/: _ViewImports.cshtml
FoodExpress/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+7 more)
FoodExpress/Server/Controllers/: CartController.cs  DrinkController.cs  FoodController.cs  OidcConfigurationController.cs  ReviewsController.cs  WeatherForecastController.cs
FoodExpress/Server/Data/: ApplicationDbContext.cs
FoodExpress/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230710115529_InitialConnection.Designer.cs  20230710115529_InitialConnection.cs  20230710132543_DrinksAndFood.Designer.cs  20230710132543_DrinksAndFood.cs  20230714114556_OrdersConnection.Designer.cs  20230714114556_OrdersConnection.cs  20230901151841_MojitoFix.Designer.cs  20230901151841_MojitoFix.cs  20230903104226_ReviewsConnection.Designer.cs  20230903104226_ReviewsConnection.cs  ApplicationDbContextModelSnapshot.cs
FoodExpress/Server/Models/: ApplicationUser.cs
FoodExpress/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FoodExpress/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodExpress/Server/Properties/: launchSettings.json
FoodExpress/Server/Services/CartService/: CartService.cs  ICartService.cs
FoodExpress/Server/Services/DrinkService/: DrinkService.cs  IDrinkService.cs
FoodExpress/Server/Services/FoodService/: FoodService.cs  IFoodService.cs
FoodExpress/Server/Services/ReviewService/: IReviewService.cs  ReviewService.cs
(+47 files in other folders)
